# PropertiesReader

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ensyb/properties/: PropertieLoaderException.java  PropertieResourceLoader.java  PropertiesLoader.java
src/main/java/io/github/ensyb/properties/meta/: DefaultValue.java  IConstants.java  Key.java  Source.java  Value.java
src/main/java/org/ensar/properties/: PropertieLoaderException.java  PropertieResourceLoader.java  PropertiesLoader.java
src/main/java/org/ensar/properties/meta/: DefaultValue.java  IConstants.java  Key.java  Source.java  Value.java
src/test/java/io/github/ensyb/properties/: PropertieResourceLoaderTest.java  PropertiesLoaderSourceTest.java  PropertiesLoaderTest.java
src/test/java/io/github/ensyb/properties/constants/: ConstantInterfaceWithSource.java  ConstatntsInterfaceNoSource.java
src/test/java/org/ensar/properties/: PropertiesLoaderSourceTest.java  PropertiesLoaderTest.java
src/test/java/org/ensar/properties/resources/: ConstantInterfaceWithSource.java  ConstatntsInterfaceNoSource.java  testProperties.properties
